ffmpeg version 3.4.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --prefix='/usr/local/Cellar/ffmpeg@3.4/3.4.2' --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --disable-jack --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1474560 kb/s
    Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1920x800, 1474560 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f9df1801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7f9df1801800] profile High, level 4.0
[libx264 @ 0x7f9df1801800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/OPENRNDR-2020-02-03-15.32.49.mp4':
  Metadata:
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 20 q=29.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0422x    frame=   74 fps= 20 q=29.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.135x    frame=   84 fps= 20 q=29.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.198x    frame=   95 fps= 20 q=29.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.254x    frame=  106 fps= 20 q=29.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.298x    frame=  117 fps= 20 q=29.0 size=     256kB time=00:00:01.93 bitrate=1084.9kbits/s speed=0.334x    frame=  128 fps= 20 q=29.0 size=     256kB time=00:00:02.30 bitrate= 911.9kbits/s speed=0.363x    frame=  139 fps= 20 q=29.0 size=     256kB time=00:00:02.66 bitrate= 786.6kbits/s speed=0.388x    frame=  150 fps= 20 q=29.0 size=     256kB time=00:00:03.03 bitrate= 691.5kbits/s speed=0.408x    frame=  161 fps= 20 q=29.0 size=     256kB time=00:00:03.40 bitrate= 616.9kbits/s speed=0.427x    frame=  173 fps= 20 q=29.0 size=     256kB time=00:00:03.80 bitrate= 552.0kbits/s speed=0.447x    frame=  185 fps= 21 q=29.0 size=     256kB time=00:00:04.20 bitrate= 499.4kbits/s speed=0.466x    frame=  197 fps= 21 q=29.0 size=     256kB time=00:00:04.60 bitrate= 456.0kbits/s speed=0.484x    frame=  210 fps= 21 q=29.0 size=     256kB time=00:00:05.03 bitrate= 416.7kbits/s speed=0.502x    frame=  224 fps= 21 q=29.0 size=     256kB time=00:00:05.50 bitrate= 381.4kbits/s speed=0.523x    frame=  239 fps= 22 q=29.0 size=     256kB time=00:00:06.00 bitrate= 349.6kbits/s speed=0.543x    frame=  254 fps= 22 q=29.0 size=     256kB time=00:00:06.50 bitrate= 322.7kbits/s speed=0.562x    frame=  270 fps= 22 q=29.0 size=     256kB time=00:00:07.03 bitrate= 298.2kbits/s speed=0.582x    frame=  285 fps= 23 q=29.0 size=     256kB time=00:00:07.53 bitrate= 278.4kbits/s speed=0.597x    frame=  301 fps= 23 q=29.0 size=     256kB time=00:00:08.06 bitrate= 260.0kbits/s speed=0.614x    frame=  313 fps= 23 q=29.0 size=     256kB time=00:00:08.46 bitrate= 247.7kbits/s speed=0.618x    frame=  322 fps= 23 q=29.0 size=     256kB time=00:00:08.76 bitrate= 239.3kbits/s speed=0.616x    frame=  331 fps= 22 q=29.0 size=     256kB time=00:00:09.06 bitrate= 231.3kbits/s speed=0.615x    frame=  340 fps= 22 q=29.0 size=     256kB time=00:00:09.36 bitrate= 223.9kbits/s speed=0.614x    frame=  351 fps= 22 q=29.0 size=     256kB time=00:00:09.73 bitrate= 215.5kbits/s speed=0.617x    frame=  363 fps= 22 q=29.0 size=     256kB time=00:00:10.13 bitrate= 207.0kbits/s speed=0.621x    frame=  370 fps= 22 q=29.0 size=     256kB time=00:00:10.36 bitrate= 202.3kbits/s speed=0.616x    frame=  380 fps= 22 q=29.0 size=     256kB time=00:00:10.70 bitrate= 196.0kbits/s speed=0.617x    frame=  392 fps= 22 q=29.0 size=     256kB time=00:00:11.10 bitrate= 189.0kbits/s speed=0.622x    frame=  403 fps= 22 q=29.0 size=     256kB time=00:00:11.46 bitrate= 182.9kbits/s speed=0.625x    frame=  417 fps= 22 q=29.0 size=     256kB time=00:00:11.93 bitrate= 175.8kbits/s speed=0.63x    frame=  431 fps= 22 q=29.0 size=     256kB time=00:00:12.40 bitrate= 169.2kbits/s speed=0.637x    frame=  444 fps= 22 q=29.0 size=     256kB time=00:00:12.83 bitrate= 163.4kbits/s speed=0.641x    frame=  459 fps= 22 q=29.0 size=     256kB time=00:00:13.33 bitrate= 157.3kbits/s speed=0.649x    frame=  472 fps= 22 q=29.0 size=     256kB time=00:00:13.76 bitrate= 152.4kbits/s speed=0.654x    frame=  485 fps= 22 q=29.0 size=     256kB time=00:00:14.20 bitrate= 147.7kbits/s speed=0.658x    frame=  497 fps= 23 q=29.0 size=     256kB time=00:00:14.60 bitrate= 143.7kbits/s speed=0.661x    frame=  512 fps= 23 q=29.0 size=     256kB time=00:00:15.10 bitrate= 138.9kbits/s speed=0.668x    frame=  521 fps= 22 q=29.0 size=     256kB time=00:00:15.40 bitrate= 136.2kbits/s speed=0.664x    frame=  529 fps= 22 q=29.0 size=     256kB time=00:00:15.66 bitrate= 133.9kbits/s speed=0.661x    frame=  542 fps= 22 q=29.0 size=     256kB time=00:00:16.10 bitrate= 130.3kbits/s speed=0.665x    frame=  552 fps= 22 q=29.0 size=     256kB time=00:00:16.43 bitrate= 127.6kbits/s speed=0.664x    frame=  560 fps= 22 q=29.0 size=     512kB time=00:00:16.70 bitrate= 251.2kbits/s speed=0.66x    frame=  572 fps= 22 q=29.0 size=     512kB time=00:00:17.10 bitrate= 245.3kbits/s speed=0.663x    frame=  584 fps= 22 q=29.0 size=     512kB time=00:00:17.50 bitrate= 239.7kbits/s speed=0.665x    frame=  598 fps= 22 q=29.0 size=     512kB time=00:00:17.96 bitrate= 233.5kbits/s speed=0.67x    frame=  610 fps= 22 q=29.0 size=     512kB time=00:00:18.36 bitrate= 228.4kbits/s speed=0.672x    frame=  626 fps= 22 q=29.0 size=     512kB time=00:00:18.90 bitrate= 221.9kbits/s speed=0.678x    frame=  640 fps= 23 q=29.0 size=     512kB time=00:00:19.36 bitrate= 216.6kbits/s speed=0.682x    frame=  654 fps= 23 q=29.0 size=     512kB time=00:00:19.83 bitrate= 211.5kbits/s speed=0.685x    frame=  668 fps= 23 q=29.0 size=     512kB time=00:00:20.30 bitrate= 206.6kbits/s speed=0.688x    frame=  683 fps= 23 q=29.0 size=     512kB time=00:00:20.80 bitrate= 201.7kbits/s speed=0.692x    frame=  697 fps= 23 q=29.0 size=     512kB time=00:00:21.26 bitrate= 197.2kbits/s speed=0.696x    frame=  710 fps= 23 q=29.0 size=     512kB time=00:00:21.70 bitrate= 193.3kbits/s speed=0.698x    frame=  725 fps= 23 q=29.0 size=     512kB time=00:00:22.20 bitrate= 188.9kbits/s speed=0.703x    frame=  741 fps= 23 q=29.0 size=     512kB time=00:00:22.73 bitrate= 184.5kbits/s speed=0.708x    frame=  756 fps= 23 q=29.0 size=     512kB time=00:00:23.23 bitrate= 180.5kbits/s speed=0.712x    frame=  772 fps= 23 q=29.0 size=     512kB time=00:00:23.76 bitrate= 176.5kbits/s speed=0.717x    frame=  787 fps= 23 q=29.0 size=     512kB time=00:00:24.26 bitrate= 172.9kbits/s speed=0.721x    frame=  803 fps= 23 q=29.0 size=     512kB time=00:00:24.80 bitrate= 169.1kbits/s speed=0.725x    frame=  815 fps= 23 q=29.0 size=     512kB time=00:00:25.20 bitrate= 166.5kbits/s speed=0.726x    frame=  828 fps= 24 q=29.0 size=     512kB time=00:00:25.63 bitrate= 163.6kbits/s speed=0.728x    frame=  842 fps= 24 q=29.0 size=     512kB time=00:00:26.10 bitrate= 160.7kbits/s speed=0.731x    frame=  855 fps= 24 q=29.0 size=     512kB time=00:00:26.53 bitrate= 158.1kbits/s speed=0.732x    frame=  869 fps= 24 q=29.0 size=     512kB time=00:00:27.00 bitrate= 155.4kbits/s speed=0.734x    frame=  882 fps= 24 q=29.0 size=     512kB time=00:00:27.43 bitrate= 152.9kbits/s speed=0.736x    frame=  895 fps= 24 q=29.0 size=     512kB time=00:00:27.86 bitrate= 150.5kbits/s speed=0.738x    frame=  906 fps= 24 q=29.0 size=     512kB time=00:00:28.23 bitrate= 148.6kbits/s speed=0.737x    frame=  917 fps= 24 q=29.0 size=     512kB time=00:00:28.60 bitrate= 146.7kbits/s speed=0.736x    frame=  930 fps= 24 q=29.0 size=     512kB time=00:00:29.03 bitrate= 144.5kbits/s speed=0.738x    frame=  943 fps= 24 q=29.0 size=     512kB time=00:00:29.46 bitrate= 142.4kbits/s speed=0.739x    frame=  954 fps= 24 q=29.0 size=     512kB time=00:00:29.83 bitrate= 140.6kbits/s speed=0.738x    frame=  966 fps= 24 q=29.0 size=     512kB time=00:00:30.23 bitrate= 138.7kbits/s speed=0.739x    frame=  980 fps= 24 q=29.0 size=     512kB time=00:00:30.70 bitrate= 136.6kbits/s speed=0.74x    frame=  990 fps= 24 q=29.0 size=     512kB time=00:00:31.03 bitrate= 135.2kbits/s speed=0.738x    frame=  997 fps= 23 q=-1.0 Lsize=     651kB time=00:00:33.13 bitrate= 161.0kbits/s speed=0.779x    
video:639kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.877069%
[libx264 @ 0x7f9df1801800] frame I:4     Avg QP:10.60  size: 52035
[libx264 @ 0x7f9df1801800] frame P:290   Avg QP:13.88  size:  1306
[libx264 @ 0x7f9df1801800] frame B:703   Avg QP:13.74  size:    95
[libx264 @ 0x7f9df1801800] consecutive B-frames:  4.9%  1.0%  6.6% 87.5%
[libx264 @ 0x7f9df1801800] mb I  I16..4: 63.2% 23.8% 13.1%
[libx264 @ 0x7f9df1801800] mb P  I16..4:  0.3%  0.1%  0.0%  P16..4:  1.7%  0.1%  0.5%  0.0%  0.0%    skip:97.4%
[libx264 @ 0x7f9df1801800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.9%  0.0%  0.0%  direct: 0.0%  skip:99.1%  L0:54.0% L1:45.9% BI: 0.1%
[libx264 @ 0x7f9df1801800] 8x8 transform intra:21.7% inter:42.8%
[libx264 @ 0x7f9df1801800] coded y,uvDC,uvAC intra: 8.3% 0.0% 0.0% inter: 0.3% 0.0% 0.0%
[libx264 @ 0x7f9df1801800] i16 v,h,dc,p: 94%  3%  3%  0%
[libx264 @ 0x7f9df1801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 75%  2% 23%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f9df1801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46% 15% 10%  4%  5%  7%  4%  6%  3%
[libx264 @ 0x7f9df1801800] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7f9df1801800] Weighted P-Frames: Y:4.5% UV:0.0%
[libx264 @ 0x7f9df1801800] ref P L0: 67.3% 27.9%  4.5%  0.3%  0.0%
[libx264 @ 0x7f9df1801800] ref B L0: 41.5% 57.2%  1.3%
[libx264 @ 0x7f9df1801800] ref B L1: 99.8%  0.2%
[libx264 @ 0x7f9df1801800] kb/s:157.39
Exiting normally, received signal 2.
